<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>srastv</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            background-color: #3e4444; /* Set black background */
            color: white; /* Set text color to white */
            font-family: Arial, sans-serif; /* Set font family */
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1; /* Ensure the header is on top of the iframe */
        }

        #logoContainer {
            display: flex;
            align-items: center;
        }

        #logoContainer img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
        }

        #titleContainer {
            display: flex;
            flex-direction: column;
        }

        #iframeContainer {
            position: relative;
            width: 80%;
            margin: auto; /* Center the iframe container */
            padding-bottom: 30%; /* Adjusted for a smaller iframe */
            z-index: 0; /* Set a lower z-index for the iframe to be below the header */
        }

        #responsiveIframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logoContainer">
            <img src="assets/SRASTV icon.png" alt="SRASTV Logo">
            <div id="titleContainer">
                <h1>SRASTV</h1>
            </div>
        </div>
    </div>

    <div id="iframeContainer">
        <iframe id="responsiveIframe" src="" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

    <script>
        function resizeIframe() {
            var container = document.getElementById('iframeContainer');
            var iframe = document.getElementById('responsiveIframe');
            var aspectRatio = 16 / 9; // 16:9 aspect ratio

            var containerWidth = container.offsetWidth;
            var newHeight = Math.floor(containerWidth / aspectRatio);

            iframe.style.width = containerWidth + 'px';
            iframe.style.height = newHeight + 'px';
        }

        function updateIframeSrc() {
            var iframe = document.getElementById('responsiveIframe');
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);

            var id = urlParams.get('TMDB_ID');
            var season = urlParams.get('seasonNumber');
            var episode = urlParams.get('episodeNumber');

            if (season !== null && episode !== null) {
                var tvSrcUrl = `https://www.2embed.cc/embedtv/${id}&s=${season}&e=${episode}`;
                iframe.src = tvSrcUrl;
            } else {
                var movieSrcUrl = `https://www.2embed.cc/embed/${id}`;
                iframe.src = movieSrcUrl;
            }
        }

        // Call resizeIframe() initially and whenever the window is resized
        window.onload = window.onresize = function () {
            resizeIframe();
            updateIframeSrc();
        };
    </script>
</body>
</html>
